<!DOCTYPE html>
 
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>An Introduction to basic Web Based Bioinformatics</title>
 
<!-- CSS Definitions -->

<style> 

/* ############################################## --
 Code for popups. Copied wholesale from:
 https://www.w3schools.com/howto/howto_js_popup.asp
 My understanding? - Partial :-(
-- ############################################## */
 
 /* Popup container - can be anything you want */
.popup {
  position: relative; display: inline-block; cursor: pointer;
  -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden; width: 160px;
  color: SlateGray; background-color: Wheat;
  text-align: center; border-radius: 6px; padding: 8px 0; position: absolute;
  z-index: 1; bottom: 0%; left: 50%; margin-left: 5px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: ""; position: absolute; top: 100%; left: 50%; margin-left: -5px;
  border-width: 5px; border-style: solid; border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible; -webkit-animation: fadeIn 1s; animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;} to {opacity:1 ;}
}
 
/* ############################################## --
 Code for popups. See Javascript at end of body.
-- ############################################## */
 
/* ############################################## --
 Code for buttons on an image. Copied wholesale from:
 https://www.w3schools.com/howto/howto_css_button_on_image.asp
 My understanding? - Partial :-(
-- ############################################## */

 /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative; width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%; height: 100%;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute; top: 100%; left: 95%;
  transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%);
  background-color: #555; color: white;
  font-size: 16px; padding: 12px 24px; border: none;
  cursor: pointer; border-radius: 5px;
}

.container .btn:hover {
  background-color: LightBlue;
}
 
/* ############################################## --
 Code for buttons on an image. END.
-- ############################################## */

</style>

</head>

<body style="background-color:LightBlue;">

<!-- First a gaggle of function free logos and links -->

<table style="width:100%;" >
  <tr>
    <td style="text-align:left;">
      <a href="https://bioinformaticstraining.github.io/Introduction-to-Bioinformatics/">
      <img src="Images/15046812.png" alt="Darn!" height="240" width="240"><a></td>   
    <td style="text-align:right;">
      <a href="http://www.geograph.org.uk/photo/116463">
      <img src="Images/116463_dd9c3701.jpg" alt="Fiddle!" height="260" width="130"><a></td>
    <td style="text-align:right;">
      <a href="http://gtpb.igc.gulbenkian.pt/bicourses/index.html">
      <img src="Images/GTPB2015logo.png" alt="Curses!" height="180" width="380"><a></td>
  <tr/>
</table><br><br>

<!-- Course Title and Desciption - Something like -->

<h1 style="text-align:center";>An Introduction to basic Web Based Bioinformatics</h1><br><br>
     
<input id="message"
       value="A description specific to the last formal 
              use of this material. Interpret as appropriate.";/>
<button onclick="TimeTable_Message()">Try it</button>
<p id="message-space"></p><br><br>
     
<details style="background-color:Khaki;"><summary>Click Here For a brief description of this course.</summary><p>   
  <div class="popup" onclick="Popup_Text()">
    <div class="container">
      <img src="Administration/Current_Course_Outline.png" alt="Dearie Me!">
    </div>
    <span class="popuptext" id="myPopup" style="text-align:center;">
                    A description specific to the last formal use of this material. 
                    Interpret as appropriate.</span>
  </div>
</details>     


<details style="background-color:Khaki;"><summary>Click Here For the Timetable for this course.</summary><p>
  <div class="container">
    <img src="Administration/Current_Timetable.png" alt="Snow">
 <!--    <button class="btn">ReadMe</button> -->
  </div> 
<!-- <img src="Administration/Current_Timetable.png"
       alt="yay" height="400" width="750"> -->
</details><br>

A quizz, wait until the Delivery version is ready and the login to Room 32COU as a Student.<b>
<a href="https://b.socrative.com/login/student">
        Click here for a quizz.</a><br><br>

Maybe some string to hang together Intro talk about the exercise(s), Aniridia etc etc here
Too early for detail, but would be good to keep rambling on track!!!
<br><br>

<!-- Exercise 1: Information from Web Resouces -->

<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 1: Information from Web Resouces</strong></summary><br><br>
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br><br>
    <br>Pending<br>
  </details><br>
 
  <a href="Practical_PDFs/01-Databases_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a><br><br>
 
</details><br>

<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 2: A look at Pairwise Alignment</strong></summary><br><br> 
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br><br>
 
    <a href="https://www.youtube.com/watch?v=pfFfSxZWQKU&t=327s"> 
            Click here for youtube version</a><br>
    <details style="background-color:Turquoise;"><summary>or here for a GitHub version</summary>
      <video width="320" height="240" controls preload>
        <source src="Videos/DotPlots.webm"> ffff</src>
      </video>
    </details><br>

  </details><br>

  <a href="Practical_PDFs/02-Pairwise_Alignment_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a>

</details><br>

<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 3: Sequence Database Searching for Similarity</strong></summary><br><br> 
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br><br>
    <br>Pending<br>
  </details><br>
  
  <a href="Practical_PDFs/03-Database_Searching_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a>

</details><br>

<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 4: Primer Design</strong></summary><br>
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br>
    <br>Pending<br>
  </details><br>
 
  <a href="Practical_PDFs/04-Primer_Design_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a><br>
 
</details><br>
 
<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 5: Secondary Structure Prediction</strong></summary><br>
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br><br>
    <br><br>Pending<br>
  </details><br>
 
  <a href="Practical_PDFs/05-Structure_Prediction_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a><br>

</details><br>
 
<details style="background-color:PaleTurquoise;">
        <summary><strong>Exercise 6: Multiple Sequence Alignment</strong></summary><br>
   
  <details style="background-color:Cyan;">
          <summary>Click for Introductory Presentations.</strong></summary><br><br>
    <br>Pending<br>
  </details><br>
 
  <a href="Practical_PDFs/06-Multiple_Sequence_Alignment_Practical.pdf">
          Click here to assemble the Instructions in a local PDF viewer.</a><br>

</details><br>

<!-- Javascript Definitions. -->

<script type="text/javascript">
 
// ############################################## --
// Code for popups. Copied wholesale from:
// https://www.w3schools.com/howto/howto_js_popup.asp
// My understanding? - Partial :-(
// ############################################## --
  
// When the user clicks on div, open the popup
function Popup_Text() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

// ############################################## --
// Code for popups. END
// ############################################## --
</script>
<script> 
// ############################################## --
// Functions for delivering text from buttons.
// Copied from:
// https://www.w3schools.com/jsref/event_onclick.asp
// My understanding? - Partial :-(
// ############################################## --
 
function TimeTable_Message() {
  var message, message_text;
  message_text=document.getElementById("message").value;
  document.getElementById("message-space").innerHTML=message_text;
}
 
</script>
</body>
</html> 
